{
    "python.languageServer": "Default",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length",
        "99"
    ],
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "99"
    ],
    "editor.codeActionsOnSave": {
        "code-runner.runInTerminal": true
    },
    "editor.formatOnSave": true
}